{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "scripts": {
    "start": "coffee server.coffee"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "^0.0.3",
    "browserify-middleware": "^8.1.0",
    "coffeeify": "^3.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^16.1.1",
    "coffeescript": "^2.2.4",
    "pug": "^2.0.3"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/my-glitch-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
